PORT = 4001
MONGO_URL= mongodb+srv://vishalchalotra2110:vishal@cluster0.w3ndz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=cbnivubeivhtunhuyvejn
JWT_EXPIRES=7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dqu5hkfdm
CLOUDINARY_API_SECRET=tzXyFH8W_B63slUgDOsvWCQD010 
CLOUDINARY_API_KEY = 115993458735127